@import "../reset.css";

@contentWidth: 1000px;
@contentBack: #eee;
.mainBlock() {
  width: @contentWidth;
  margin: 10px auto 0 auto;
  padding: 20px;
  background: @contentBack;
  border: 1px solid @contentBack - #222;
}

body {
  > header {
    .mainBlock();
    height: 150px;

    > a {
      width: 150px;
      height: 150px;
      display: block;
      margin: 0 auto;

      > img {
        width: 150px;
        height: 150px;
      }
    }
  }

  > nav {
    background: @contentBack;
    border: 1px solid @contentBack - #222;
    padding: 10px 20px 20px 20px;
    width: 160px;
    height: 370px;
    position: absolute;
    top: 212px;
    left: 50%;
    margin: 0 0 0 -733px;

    > ul {
      > li {
        > a {
          display: block;
          border: 1px solid @contentBack - #222;
          text-align: center;
          font-size: 16px;
          line-height: 30px;
          margin-top: 10px;

          &:hover {
            background: @contentBack - #111;
          }
        }
      }
    }
  }

  > main {
    .mainBlock();
    min-height: 360px;
  }

  > footer {
    .mainBlock();
    margin-bottom: 10px;

    > div {
      text-align: center;
      font-size: 14px;
      font-style: italic;
    }
  }
}